<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\UI\UICore.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\UI\MainLobby.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\UI\StartScreen.cs" Line="66" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>